<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Appshelf by sarahsilverman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <section>
      <a href="https://itunes.apple.com/us/app/rolling-square/id929952766?ls=1&amp;mt=8">1. Rolling Square</a><br/>
      <a href="">2.</a><br/>
      <a href="">3.</a><br/>
      <a href="">4.</a><br/>
      <a href="">5.</a><br/>
      <a href="">6.</a><br/>
      <a href="">7.</a><br/>
      <a href="">8.</a><br/>
      <a href="">9.</a><br/>

    </section>
    
    <script>
      document.write("<button class="minibutton">Have a nice day!</button>");
    </script>
    <script src="javascripts/scale.fix.js"></script>    
  </body>
</html>
